[gd_scene load_steps=2 format=3 uid="uid://gucv0pvo4683"]

[ext_resource type="Script" uid="uid://580qqdx32inh" path="res://scripts/HexGameUI.cs" id="1_0vnqr"]

[node name="HexGameUi" type="Node3D"]
script = ExtResource("1_0vnqr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="EnableEditModeButton" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enable Edit mode"

[connection signal="pressed" from="CanvasLayer/EnableEditModeButton" to="." method="OnEnableEditModeButtonPressed"]
