[gd_scene load_steps=7 format=3 uid="uid://b0jwbdlrgt1g2"]

[ext_resource type="Script" uid="uid://bk3nh1gihab6d" path="res://scripts/Main.cs" id="1_tefeu"]
[ext_resource type="Script" uid="uid://ctfhprxo51yvv" path="res://scripts/HexMapCamera.cs" id="2_tipki"]
[ext_resource type="Script" uid="uid://cn8roih3pce22" path="res://scripts/DebugCamera.cs" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://bumgasrkg2l7p" path="res://scenes/hex_grid.tscn" id="3_t3wo0"]
[ext_resource type="PackedScene" uid="uid://dstaybgovslw2" path="res://scenes/hex_map_editor_ui.tscn" id="14_ll164"]
[ext_resource type="PackedScene" uid="uid://gucv0pvo4683" path="res://scenes/hex_game_ui.tscn" id="15_ohjg2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="HexMapCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 100)
script = ExtResource("2_tipki")

[node name="Swivel" type="Node3D" parent="HexMapCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Stick" type="Node3D" parent="HexMapCamera/Swivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="MainCamera" type="Camera3D" parent="HexMapCamera/Swivel/Stick"]
near = 1.0
far = 1000.0

[node name="DebugCamera" type="Camera3D" parent="."]
near = 1.0
far = 1000.0
script = ExtResource("3_85g3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100000, 0)

[node name="HexGrid" parent="." instance=ExtResource("3_t3wo0")]

[node name="UI" type="Node3D" parent="."]

[node name="HexMapEditorUi" parent="UI" node_paths=PackedStringArray("HexGrid", "MainCameraAssembly", "DebugCamera") instance=ExtResource("14_ll164")]
HexGrid = NodePath("../../HexGrid")
MainCameraAssembly = NodePath("../../HexMapCamera")
DebugCamera = NodePath("../../DebugCamera")

[node name="HexGameUi" parent="UI" node_paths=PackedStringArray("Grid") instance=ExtResource("15_ohjg2")]
Grid = NodePath("../../HexGrid")
